<!DOCTYPE html>
<html lang="en">
  <head>
    <title>预约推拿</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 新的应用不再使用rem作为单独单位，统一使用px，老应用如果打包后有样式问题，将此依赖放开即可 -->
    <!--<script src="./static/mobile/js/utils/computeRootSize.min.js"></script>-->
    <link rel="stylesheet" href="./static/css/bh.min.css">
    <link rel="stylesheet" href="./static/css/bh-scenes.min.css">
    <link rel="stylesheet" href="http://cdnres.campusphere.cn/fe_components/iconfont_mobile/iconfont.css">
    <script src="https://g.alicdn.com/dingding/open-develop/1.6.9/dingtalk.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
  </body>
</html>
